{
  "version": "1",
  "name": "أستاذ أسامة سعد الله - جداول الإسكندرية",
  "assets": [
    {
      "file": "3rd-secondary-math.jpg",
      "label": "جدول تالتة ثانوي رياضيات (علمي رياضة) - الإسكندرية",
      "description": "أماكن وأيام ومواعيد حصص تالتة ثانوي علمي رياضة في الإسكندرية - نوبل / كامبردج / دار العلوم / الصخرة / ستارز / نولدج / يونايتد",
      "tags": ["مواعيد", "رياضيات", "تالتة ثانوي", "علمي رياضة", "إسكندرية", "جدول"]
    },
    {
      "file": "3rd-secondary-stats.jpeg",
      "label": "جدول تالتة ثانوي إحصاء - الإسكندرية",
      "description": "أماكن وأيام ومواعيد حصص تالتة ثانوي إحصاء في الإسكندرية - كامبردج / فاروس / نولدج / نوبل / ستارز / دار العلوم",
      "tags": ["مواعيد", "إحصاء", "تالتة ثانوي", "إسكندرية", "جدول"]
    },
    {
      "file": "saturday-math.jpeg",
      "label": "جدول السبت - تالتة ثانوي رياضيات",
      "description": "حصص يوم السبت لتالتة ثانوي رياضيات - سنتر مكة 8 صباح / سمارت الدقي 12:30 ظهر / سنتر K 3:30 مساء",
      "tags": ["مواعيد", "رياضيات", "تالتة ثانوي", "السبت", "جدول"]
    },
    {
      "file": "2nd-secondary-bac.jpeg",
      "label": "جدول تانية ثانوي بكالوريا - الإسكندرية",
      "description": "الجدول الأسبوعي لتانية ثانوي بكالوريا 2027 في الإسكندرية - نوبل / فاروس الهانوفيل / نولدج / دار العلوم / الصخرة / ستارز / كامبردج",
      "tags": ["مواعيد", "بكالوريا", "تانية ثانوي", "إسكندرية", "جدول", "2027"]
    },
    {
      "file": "2nd-secondary-start-dates.jpeg",
      "label": "مواعيد بداية تانية ثانوي بكالوريا 2027",
      "description": "تواريخ وأماكن أول حصة لتانية ثانوي بكالوريا - كامبردج الأحد / فاروس العجمي الاثنين / نولدج محرم بك الثلاثاء / الصخرة الأربعاء / ستارز المندرة الخميس / نوبل الجمعة",
      "tags": ["مواعيد", "بداية", "بكالوريا", "تانية ثانوي", "أول حصة", "2027"]
    },
    {
      "file": "first-week-all.jpeg",
      "label": "أماكن أول أسبوع - جميع المجموعات",
      "description": "جدول الأماكن اليومية للأسبوع الأول - كامبردج / فاروس الهانوفيل / نولدج / الصخرة ودار العلوم / ستارز / نوبل",
      "tags": ["مواعيد", "أول أسبوع", "جميع المجموعات", "جدول"]
    }
  ]
}
